GITHUB_PAT=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
NEXT_PUBLIC_GITHUB_PAT=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